<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/283305f487.js"
      crossorigin="anonymous"
    ></script>
    <title>Omar | Web Developer</title>

    <!----- Navbar ----->

    <div class="navbar">
      <nav>
        <ul class="navbar-nav">
          <li class="logo">
            <a href="#home">
              <img class="img-logo" src="img/logo1.svg" alt="My logo" />
            </a>
          </li>

          <li class="nav-item">
            <a href="#home" class="nav-link">
              <i class="fa-solid fa-house"></i>
              <span class="link-text">Home</span>
            </a>
          </li>

          <li class="nav-item">
            <a href="#about" class="nav-link">
              <i class="fa-solid fa-user"></i>
              <span class="link-text">About Me</span>
            </a>
          </li>

          <li class="nav-item">
            <a href="#services" class="nav-link">
              <i class="fa-solid fa-screwdriver-wrench"></i>
              <span class="link-text">services</span>
            </a>
          </li>

          <li class="nav-item">
            <a href="#Projects" class="nav-link">
              <i class="fa-solid fa-folder-open"></i>
              <span class="link-text">Projects</span>
            </a>
          </li>

          <li class="nav-item">
            <a href="#contact" class="nav-link">
              <i class="fa-solid fa-id-card"></i>
              <span class="link-text">Contact</span>
            </a>
          </li>
          <li class="nav-item">
            <a
              href="https://github.com/OmarMahmoud97"
              target="_blank"
              class="nav-link"
            >
              <i class="fa-brands fa-github"></i>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </head>

  <body>
    <section id="home" class="landing">
      <h1 class="landing-title">Welcome!</h1>
      <a href="#contact"> <button class="btn">Contact Me</button> </a>
      <img class="jetpack" src="img/jetpack-new.svg" alt="animated jetpack" />
    </section>

    <section id="about" class="about-me">
      <h2>Get To Know Me</h2>
      <p class="about-me-p">
        Hi, My name is <span class="my-name">Omar Mahmoud.</span> After getting
        my hands wet with Software Development I discovered a deep passion for
        it. Now I have dedicated myself to being the best developer I can. To
        give 110% to my employer and all of my clients.
      </p>

      <p class="about-me-p">
        The idea that there is always room to grow and learn pulls me towards
        this field even further. I believe that by listening to the consumer and
        understanding their goals, can make the biggest difference in the
        product I deliver. By putting myself in the shoes of the user opens my
        mind to the world of ideas.
      </p>

      <p class="about-me-p">
        I am self taught and have enjoyed every step of the way, I wish to share
        my skills with the people around me, putting smiles on peoples faces
        through the languages of code.
      </p>
    </section>

    <section id="services" class="services">
      <h3>My Skills</h3>
      <div class="grid">
        <div class="grid-item">
          <h4 class="skills-title">Responsive Designs</h4>
          <p class="skills-desc1">
            During 21st century it's a must for websites to be responsive by
            using media queries and more due to the verity of devices used.
          </p>
        </div>

        <div class="grid-item">
          <h4 class="skills-title">Html Emails</h4>
          <p class="skills-desc2">
            With Html emails the ability to allow emails to look as great as
            your website is a great advantage.
          </p>
        </div>

        <div class="grid-item">
          <h4 class="skills-title">Web Development</h4>
          <p class="skills-desc3">
            Using Html 5, Css and Javascript allows me to create websites that
            are visually appealing to the consumer. These tools allows for the
            optimisation of a users Web experience.
          </p>
        </div>

        <div class="grid-item">
          <h4 class="skills-title">Example 4</h4>
          <p class="skills-desc4"></p>
        </div>
      </div>
    </section>

    <!-- Projects -->
    <h3 class="Project-title" id="Projects">Projects</h3>
    <section class="projects-section">
      <div class="wrapper">
        <div class="project-container">
          <a class="project" href="#">
            <figure>
              <img
                src="./img/project-1.jpg"
                alt="project 1"
                title="Project 1"
              />
              <figcaption>
                <h5>Project 1</h5>
                <p class="cta">
                  View Project <i class="fa-solid fa-arrow-right"></i>
                </p>
              </figcaption>
            </figure>
          </a>
          <a class="project" href="#">
            <figure>
              <img
                src="./img/project-2.jpg"
                alt="project 1"
                title="Project 1"
              />
              <figcaption>
                <h5>Project 2</h5>
                <p class="cta">
                  View Project <i class="fa-solid fa-arrow-right"></i>
                </p>
              </figcaption>
            </figure>
          </a>
          <a class="project" href="#">
            <figure>
              <img
                src="./img/project-3.jpg"
                alt="project 1"
                title="Project 1"
              />
              <figcaption>
                <h5>Project 3</h5>
                <p class="cta">
                  View Project <i class="fa-solid fa-arrow-right"></i>
                </p>
              </figcaption>
            </figure>
          </a>
          <a class="project" href="#">
            <figure>
              <img
                src="./img/project-4.jpg"
                alt="project 1"
                title="Project 1"
              />
              <figcaption>
                <h5>Project 4</h5>
                <p class="cta">
                  View Project <i class="fa-solid fa-arrow-right"></i>
                </p>
              </figcaption>
            </figure>
          </a>
        </div>
      </div>
    </section>
    <h3 class="contact-title">Contact</h3>
    <div class="contact-container" id="contact">
      <form
        action="https://formsubmit.co/omarmahmoud997@hotmail.com"
        method="POST"
        class="form"
      >
        <input
          class="contact-name"
          type="text"
          placeholder="Name"
          name="name"
          required
        />
        <input
          class="contact-surname"
          type="text"
          placeholder="Surname"
          name="Surname"
        />
        <input
          class="contact-email"
          type="email"
          name="email"
          placeholder="Email Address"
          required
        />
        <input
          class="contact-subject"
          type="text"
          name="_subject"
          placeholder="Subject"
        />
        <textarea
          class="contact-msg"
          name="message"
          placeholder="Type your message here..."
        ></textarea>

        <button class="contact-btn" type="submit">Send</button>
      </form>
    </div>
  </body>
</html>
